<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hn.com.tigo.josm</groupId>
	<artifactId>MonitoringManager</artifactId>
	<version>1.0.4</version>
	<packaging>ejb</packaging>
	<name>MonitoringManager</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>${artifactId}</finalName>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>Development Repository</id>
			<url>http://192.168.159.49:8081/archiva/repository/internal</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>hn.com.tigo.josm</groupId>
			<artifactId>Common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>hn.com.tigo.josm</groupId>
			<artifactId>Common-xsd</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>